<?php  
return [
	'common' => [
		'lang_text' => '言語',
		'title' => '后台管理系统',
		'flexible' => '侧边伸缩',
		'view' => '浏览网站',
		'fullScreen' => '全屏',
		'changePassword' => '修改密码',
		'exit' => '退出',
		'home' => '首页',
		'closeThis' => '关 闭 当 前',
		'closeOther' => '关 闭 其 他',
		'closeAll' => '关 闭 全 部',
		'theme' => '主题配色',
		'welcome' => '欢迎使用后台管理！',
		'statistics' => '统计',
		'news' => '资讯库',
		'cases' => '案例库',
		'product' => '产品库',
		'user' => '用户',
		'manage' => '管理员',
		'total' => '总数',
		'today' => '今日',
		'yesterday' => '昨日',
		'week' => '本周',
		'month' => '本月',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
		'home' => '首页',
	],
];

?>